menu.main = Feature Items |Games;Free to play;Action;Adventure|Sofwtare;Utilities;Design|Demos|News
menu.tags = Great Soundtrack|Platformer|Single PLayer|Sci-fi|Difficult
menu.genres= Free to play|Early Acess|Action|Adventure|Casual|Indie|MMO|Racing|RPG|Simulation|Sports|Strategy